GOIDC_ADDR=GOIDC_ADDR
GOIDC_PORT=GOIDC_PORT

GOIDC_ISSUER=GOIDC_ISSUER
GOIDC_CLIENT_ID=GOIDC_CLIENT_ID
GOIDC_CLIENT_SECRET=GOIDC_CLIENT_SECRET
GOIDC_REDIRECT_URL=GOIDC_REDIRECT_URL
GOIDC_SCOPES=GOIDC_SCOPES
